<!DOCTYPE html>
<html lang="pt-br">
<head>
		<title>Pagina de cadastro</title>
	
	<style type="text/css">

		.d1{
		border: 3px solid #ff4500;
			padding: 25px;
			
			width: 350px;
			height: 150;
			text-align: center;
			margin: auto;
			margin-top: 100px;
			
		
		}

		.b1{
			border-radius: 15px;
			width: 70%;
			text-align: center;
			padding: 6px;
			background-color: #ccc;
		
		}
		.b1:hover{

			background-color: #ff4500;
		
			cursor: pointer;}

		.b2{
		
			border-radius: 15px;
			background-color: #ccc;
			
		}
		.b2:hover{
			background-color: #ff4500;
			cursor: pointer;
			
		}
		body
		{
			font-family: arial;
			background-image: url(fundocadastro.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			max}
 
			.rodape{
				position: fixed;
				bottom: 0px;
				right: 10px;
				font-size: 15px;
			}
			
</style>
	
</head>
<body>
	
	<section class="d1">
		<form name="f_cadastro" action="#"	method="get">
		<label> Nome completo:</label>
		<input class="espaco quebra"  target="block" type="text" name="f_nome" maxlength="20" size="30"><br><br>
		<label> Email:</label><br>
		<input class="espaco quebra"  target="block" type="email" name="f_email" maxlength="20" size="30"><br><br>	
		<label> Pais:</label><br>
		<input class="espaco quebra"  target="block" type="email" name="f_pais" maxlength="20" size="30"><br><br>
		<label> Telefone</label><br>
		<input class="espaco quebra"  target="block" type="tel" name="f_tel" maxlength="20" size="30"><br><br>
		<label> Senha: </label><br>
		<input class="espaco quebra"  target="block" type="password" name="f_senha" maxlength="20" size="30"><br><br>
		<label> Confirme a senha: </label>
		<input class="espaco quebra"  target="block" type="password" name="f_senha" maxlength="20" size="30"><br><br>
		

				<input type="submit" value="Cadastrar" name="f_btn_enviar" class="b1">  <br><br>
				<input type="checkbox" name="termos de uso">
				<label size="10"> Li e aceito os termos de uso da plataforma </label>

		<p class="bcadastro"> Ja possui cadastro ?  <button class="b2" onclick="cadastro" size="15px" > Clique Aqui <a href="trabalho 1.html" target="" > </button> </p>

	

		<section class="rodape"> <i> Danilo faria @ copyride 2022 </i> </section>
	



	

</body>
</html>